# - Weather providers  -------------------------------------
# Pick a weather provider
# Climacell API Key
# export CLIMACELL_APIKEY=xxxxxxxxxxxxxx
# Or, OpenWeatherMap API Key
# export OPENWEATHERMAP_APIKEY=xxxxxxxxxxxxxx
# Or, MetOffice Weather DataHub Client ID + Secret
# export METOFFICEDATAHUB_CLIENT_ID=xxxxxxxxxxxxxx
# export METOFFICEDATAHUB_CLIENT_SECRET=xxxxxxxxxxxxxx
# Or, AccuWeather API Key and Location Key
# export ACCUWEATHER_APIKEY=xxxxxxxxxxxxxx
# export ACCUWEATHER_LOCATIONKEY=xxxxxxxxxxxxxx
# Or, Met.no self identification
# export METNO_SELF_IDENTIFICATION=your_email_address
# Or, Met Eireann (Ireland, no keys required)
# export WEATHER_MET_EIREANN=1
# Or, weather.gov self identification
# export WEATHERGOV_SELF_IDENTIFICATION=you@example.com
# Or, SMHI self identification
# export SMHI_SELF_IDENTIFICATION=you@example.com

# Your latitude and longitude to pass to weather providers
export WEATHER_LATITUDE=51.5077
export WEATHER_LONGITUDE=-0.1277

# Choose CELSIUS or FAHRENHEIT
export WEATHER_FORMAT=CELSIUS

# - Weather alerts ------------------------------------------
# MetOffice Alerts -
# export ALERT_METOFFICE_FEED_URL=https://www.metoffice.gov.uk/public/data/PWSCache/WarningsRSS/Region/se

# Met Eireann Alerts -
# The FIPS code for the regions of Ireland are listed here: http://www.statoids.com/uie.html
# Visit https://www.met.ie/Open_Data/json/ and choose the appropriate "warning_EIXX" JSON
# file for your region, using that FIPS code.
# export ALERT_MET_EIREANN_FEED_URL=https://www.met.ie/Open_Data/json/warning_EI07.json

# Weather.gov Alerts requires self identification
# export ALERT_WEATHERGOV_SELF_IDENTIFICATION=you@example.com

# - Calendar providers -----------------------------------------------
# Include all calendar events from today, even if they are past.
# export CALENDAR_INCLUDE_PAST_EVENTS_FOR_TODAY=1

# Pick one or more calendar provider(s). Up to 5 calendars for Google and ICS types.
# --- Google
# Google Calendar ID, you can get this from Google Calendar Settings
export GOOGLE_CALENDAR_ID_1=primary
# If your Google Calendar is a family calendar or doesn't allow setting
# timezones, enable next line. Otherwise keep it commented.
# export GOOGLE_CALENDAR_TIME_ZONE_NAME_1=Asia/Kuala_Lumpur
# You need to save credential file as "credentials_1.json"
#
# export GOOGLE_CALENDAR_ID_2=
# export GOOGLE_CALENDAR_TIME_ZONE_NAME_2=Asia/Kuala_Lumpur
# You need to save credential file as "credentials_2.json"
# export GOOGLE_CALENDAR_ID_3=
# export GOOGLE_CALENDAR_TIME_ZONE_NAME_3=Asia/Kuala_Lumpur
# You need to save credential file as "credentials_3.json"
# export GOOGLE_CALENDAR_ID_4=
# export GOOGLE_CALENDAR_TIME_ZONE_NAME_4=Asia/Kuala_Lumpur
# You need to save credential file as "credentials_4.json"
# export GOOGLE_CALENDAR_ID_5=
# export GOOGLE_CALENDAR_TIME_ZONE_NAME_5=Asia/Kuala_Lumpur
# You need to save credential file as "credentials_5.json"
#
# --- Outlook
# If you use Outlook Calendar, use python3 outlook_util.py to get available Calendar IDs
# export OUTLOOK_CALENDAR_ID=AQMkAxyz...
#
# --- ICS
# export ICS_CALENDAR_URL_1=https://calendar.google.com/calendar/ical/cs.czech%23holiday%40group.v.calendar.google.com/public/basic.ics
# Example: moon quarters:
export ICS_CALENDAR_URL_2=http://www.google.com/calendar/ical/5d4du5crcoa2nn56urldrvp4ro%40group.calendar.google.com/public/basic.ics
# Example: Czech name days:
export ICS_CALENDAR_URL_3=https://calendar.google.com/calendar/ical/ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com/public/basic.ics
# export ICS_CALENDAR_URL_4=url
# export ICS_CALENDAR_URL_5=url
#
# --- CalDav
# export CALDAV_CALENDAR_URL=https://nextcloud.example.com/remote.php/dav/principals/users/123456/
# export CALDAV_USERNAME=username
# export CALDAV_PASSWORD=password

# - Display ------------------------------------------------
# Most new Waveshare are 2, older ones are 1 (SKU: 13504)
# For 7.5 inch B with Red, use "2B" (SKU: 13505)
export WAVESHARE_EPD75_VERSION=2

# Which layout to use. 1, 2, 3...
export SCREEN_LAYOUT=1

# - Other -------------------------------------------------
# You can set this to DEBUG for troubleshooting, otherwise leave it at INFO.
export LOG_LEVEL=INFO
# How long, in seconds, to cache weather for
export WEATHER_TTL=3600
# How long, in seconds, to cache the calendar for
export CALENDAR_TTL=3600

# - Language ----------------------------------------------
# Set a language, but ensure it's installed first. Run locale -a
# export LANG=ko_KR.UTF-8
